PORT = 8080
DB_USER = postgres
DB_PASSWORD = messagner_db
DB_HOST = 127.0.0.1
DB_PORT = 5432
DATABASE = messanger
CLIENT_URL = http://localhost:3000
SECRET_ACCESS = SECRET_ACCESS
SECRET_REFRESH = SECRET_REFRESH